{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "CMS-style blog site, where developers can publish their blog posts and comment on other developers’ posts",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taada33/Tech-Blog.git"
  },
  "keywords": [
    "MVC"
  ],
  "author": "Thomas A",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taada33/Tech-Blog/issues"
  },
  "homepage": "https://github.com/taada33/Tech-Blog#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.1",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "mysql2": "^3.2.0",
    "sequelize": "^6.29.1"
  }
}
